
spring.kafka.bootstrap-servers=172.20.76.249:9092

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.message.mykafka.custommessage.OrderCreated
spring.main.web-application-type=none